<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>My Landing Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head>

    <body>
        <header>
         <nav>
            <ul>
                <li> <a href="https://github.com/YummySocks">My Github</a></li>
                <li> <a href="#">Portfolio</a></li>
                <li> <a href="mailto : patricksutcliffe123@gmail.com">Send me an Email</a></li>
            </ul>
         </nav>
        </header>

        <main>
            <h1>My New Website</h1>
            <figure>
             <img src="./assets/images/image-1.png" alt="Coming soon">
             <figcaption>Staying cool</figcaption>
            </figure>
            <section>
             <h2>Contact Me</h2>
             <form>
                 <ul>
                     <li>Name:

                     </li>
                     <li>Email:

                     </li>
                 </ul>
                 <div>

                 </div>
             </form>
            </section>
        </main>
        <footer>
            © 2021 My New Website Productions
        </footer>
    </body>
</html>
